@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap");
:root {
  --border-red: red solid 2px;
  --rich-black: #010203;
  --battleship-gray: #848482;
  --pure-white: #FFFFFF;
  --background: var(--battleship-gray);
  --text-color: var(--rich-black);
  --mobile-margin: 0.8rem;
  --break-point: 800px;
}

:is(body, input, select, textarea) {
  font-family: "Josefin Sans", Helvetica, sans-serif;
  font-size: 16pt;
  font-weight: 400;
  line-height: 1.625;
  color: var(--text-color);
}

body {
  display: grid;
  gap: 1rem;
  grid-template-rows: auto 1fr 1fr auto;
  min-height: 100vh;
}

.header {
  background: var(--background);
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: var(--mobile-margin);
  z-index: 999;
}
.header > * {
  flex-shrink: 1;
}

.logo {
  max-width: 5rem;
}

.company-name {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1;
  text-transform: uppercase;
}
.company-name::before {
  content: "";
  margin-bottom: -0.0745em;
  display: table;
}
.company-name::after {
  content: "";
  margin-top: -0.2765em;
  display: table;
}

nav {
  text-align: right;
  top: 100%;
  right: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 1);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  margin-bottom: 0.5em;
  margin-right: var(--mobile-margin);
}
nav a {
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
nav a:hover {
  color: var(--accent);
}

.nav-toggle {
  display: none;
}
.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
.nav-toggle-label {
  top: 0;
  right: 0;
}
.nav-toggle-label span {
  --span-height: 6px;
  display: block;
  background: var(--text-color);
  height: var(--span-height);
  width: 2em;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before {
  --span-height: 6px;
  display: block;
  background: var(--text-color);
  height: var(--span-height);
  width: 2em;
  border-radius: 2px;
  position: relative;
  content: "";
  bottom: calc(var(--span-height) * 2);
}
.nav-toggle-label span::after {
  --span-height: 6px;
  display: block;
  background: var(--text-color);
  height: var(--span-height);
  width: 2em;
  border-radius: 2px;
  position: relative;
  content: "";
  top: calc(var(--span-height));
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }

  nav {
    all: unset;
  }
  nav a {
    opacity: 1;
  }
  nav ul {
    display: flex;
  }
}

/*# sourceMappingURL=style.css.map */
