@use 'mixins'
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap")

:root
  --border-red:  red solid 2px
  --battleship-gray: #848482
  --rich-black: #010203
  --pure-white: #FFFFFF
  
  --text-color: var(--rich-black)
  --background: var(--pure-white)
  --background-alt: var(--battleship-gray)
  
  --mobile-margin: 0.8rem
  --break-point: 50em
  --span-height: 6px
  --grid-gap: 1em
  

:is(body, input, select, textarea)
  font-family: Helvetica, sans-serif 
  font-size: 16pt
  font-weight: 400
  line-height: 1.625
  color: var(--text-color)

body
  background-color: var(--background)
  display: grid
  grid-template-rows: auto 1fr auto
  min-height: 100vh

h1,
h2
  font-family: "Josefin Sans", Helvetica, sans-serif
  text-transform: uppercase

p
 font-weight: normal


/* HEADER CONTENT */

.header 
  background: var(--background)
  display: flex
  align-items: center
  justify-content: space-between
  position: sticky
  top: 0
  width: 100%
  padding: var(--mobile-margin)
  z-index: 999
  filter: drop-shadow(0px 5px 5px var(--battleship-gray))
  // max-height: 3em

  & > *
    flex-shrink: 1

  img
    max-height: 3em

.company-name
    font-size: 2rem
    font-weight: 900
    line-height: 1
    text-transform: uppercase
    @include mixins.trim-font
    @include mixins.nothing

.logo-normal
  display: none

nav
  background: var(--background)
  position: absolute
  text-align: right
  top: 100%
  right: 0
  width: 100%
  transform: scale(1,0)
  transform-origin: top
  transition: transform 400ms ease-in-out
  
  ul
    margin: 0
    padding: 0
    list-style: none
  
  li
    margin-bottom: 0.5em
    margin-right: var(--mobile-margin)
    
  a
    text-decoration: none
    text-transform: uppercase
    opacity: 0
    transition: opacity 150ms ease-in-out
    color: var(--text-color)
    &:hover
      color: var(--accent)
  
.nav-toggle
  display: none
  
  &:checked ~ nav
    transform: scale(1,1)
    & a
      opacity: 1
      transition: opacity 250ms ease-in-out 250ms
    
  &-label
    top: 0
    right: 0
    
    span
      @include mixins.nav-selector
      @include mixins.nothing
      &::before
        @include mixins.span-selector
        @include mixins.nothing
        bottom: calc(var(--span-height)*2)
        
      &::after
        @include mixins.span-selector
        @include mixins.nothing
        top: calc(var(--span-height))
        

/* MAIN CONTENT */

// Components
.banner
  background-repeat: no-repeat
  background-size: cover  
  background-position: center center 
  min-height: 250px
  color: var(--pure-white)
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  gap: var(--grid-gap)
  // padding-inline: 2em
  h1, h2
    filter: drop-shadow(2px 2px 5px black)

.btn
  background: var(--background)
  color: var(--text-color)
  padding: 12px 26px
  text-decoration: none
  max-width: 175px
  margin-inline: auto
  border-radius: 7px
  @include mixins.trim-font
  @include mixins.nothing

// Sections
section
  padding-block: 1em

#hero
  background-color: var(--background-alt)
  

.hero_content
  background-image: url('/images/cameron-venti-_MjAjDQQgrY-unsplash.jpg')
  background-color: rgba(0,0,0,.3)
  background-blend-mode: multiply
  
.about-us
  background-color: var(--pure-white)
  // min-height: 100vh
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  gap: var(--grid-gap)
  
  max-width: 60em
  margin-inline: auto
  padding-inline: 3em
  h2
    flex: 1 1 100%
    text-align: center
  p
    flex: 1 1 20ch

#services
  background-color: var(--background-alt)
  padding-block: var(--grid-gap)

.services
  color: var(--pure-white)

  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: var(--grid-gap)
  
  max-width: 60em
  margin-inline: auto
  padding-inline: 3em
  
  h2
    flex: 1 1 100%
    text-align: center
  
  a
    color: var(--pure-white)
    
.service 
  width: clamp(10em,25em,100%)
  img
    max-height: 97px
  .service_image
    display: flex
    gap: 0.5em
    justify-content: start
    align-content: center
    span
      margin-block: auto
  
#banner2
  .hero_content
    background-image: url('/images/omar-prestwich-MiJXjRxkueI-unsplash.jpg')


/* MEDIA */
 
@media screen and (min-width: 800px)
  .nav-toggle-label
    display: none

  .company-name
    display: none
  .logo-mobile
    display: none
  .logo-normal
    display: block
  .header
    p
      margin-inline: auto

  nav
    all: unset
    a
      opacity: 1
    ul
      display: flex